VITE_GEMINI_API_KEY=AIzaSyCtI2oFiZWuOj5AkF0kvQtQ0QDJgKm1Swk

# Azure Blob Storage Configuration
VITE_AZURE_ACCOUNT_NAME=transactionsdocs
VITE_AZURE_CONTAINER_NAME=receiptdocs
VITE_AZURE_SAS_TOKEN=sp=racwd&st=2025-07-05T06:17:26Z&se=2026-07-05T14:17:26Z&sv=2024-11-04&sr=c&sig=dpYeQ8Iu40Rw7znqOfUqC%2Bxu6DvjBjtJ6ceiOv0NMQc%3D

VITE_API_BASE_URL=http://financemanagerproject-production.up.railway.app/

vercelAPI_BASE_URL=http://financemanagerproject-production.up.railway.app/
